.accordion-container {
  font-family: Arial, sans-serif; 
  color: #333;
}

.accordion-item {
  background-color: #f8f9fa; 
  border: 1px solid #e0e0e0; 
  border-radius: 5px; 
  margin-bottom: 10px; 
  box-shadow: 0 2px 15px rgba(188, 40, 40, 0.1);
}


.accordion-header {
  font-size: 18px; 
  color: #0056b3; 
}

.accordion-body {
  font-size: 16px; 
  padding: 15px; 
}
.accordion-body {
  padding: 15px;
}

.user-detail {
  margin-bottom: 10px;
  font-size: 14px;
  margin-top: 10px;

}

.user-detail-heading {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.user-detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
